 postgres          | postgres   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 pyramid_mahasiswa | postgres   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/postgres             +
                   |            |          |                 |             |             |            |           | postgres=CTc/postgres    +
                   |            |          |                 |             |             |            |           | pyramid_user=CTc/postgres
 review_analyzer   | reviewuser | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/reviewuser           +
                   |            |          |                 |             |             |            |           | reviewuser=CTc/reviewuser
 template0         | postgres   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres              +
                   |            |          |                 |             |             |            |           | postgres=CTc/postgres
 template1         | postgres   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres              +
                   |            |          |                 |             |             |            |           | postgres=CTc/postgres

